<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Owlbears 'n Goblins</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <h1>owlbears and goblins</h1>
            <h2>big bad monster battles!</h2>
            <button><a href="">choose your fighter</a></button>
        </div>
    </main>
</body>
</html>